<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>

<body>

   <div class="all-content">
        <header class="header">
                <a href="#">
                    <div class="logo-text">
                        <img class="logo-white" src="img/logo.png" alt="logo">
                        <img class="logo-orange"  src="img/logo-orange.png" alt="logo">

                        <div class="text">
                            <p class="logo-title">MILAN</p>
                            <p class="logo-subtitle"> HOLIDAYS</p>
                        </div> 
                        
                    </div>
                </a>
                <div class="contact">
                    <a class="contact-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contact-item" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
        </header>

        <main class="main-content">

             <div class="colum">
                <a href="#" >
                    <div class="tour">
                        <img src="img/tour1.jpeg" alt="tour1">

                        <p class="name-tour">
                             Shopping Tours
                        </p>

                        <div class="prices">
                            <p class="from">from</p>
                            <div class="value">
                                <p class="fifty">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                    <a href="#" >
                        <div class="tour">
                            <img src="img/tour2.jpeg" alt="tour2">

                            <p class="name-tour">
                                Bars & Nightlife
                            </p>

                            <div class="prices">
                                <p class="from">from</p>
                                <div class="value">
                                    <p class="fifty">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="colum">
                    <a href="#" >
                        <div class="tour">
                            <img src="img/tour3.jpeg" alt="tour3">

                            <p class="name-tour">
                                Sightseeing Tours
                            </p>

                            <div class="prices">
                                <p class="from">from</p>
                                <div class="value">
                                    <p class="fifty">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" >
                        <div class="tour">
        
                            <img src="img/tour4.jpeg" alt="tour4">

                            <p class="name-tour">
                                Art & Architecture
                            </p>

                            <div class="prices">
                                <p class="from">from</p>
                                <div class="value">
                                    <p class="fifty">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="colum">
                    <a href="#" >
                        <div class="tour">
        
                            <img src="img/tour5.jpeg" alt="tour5">

                            <p class="name-tour">
                                Food Tours
                            </p>

                            <div class="prices">
                                <p class="from">from</p>
                                <div class="value">
                                    <p class="fifty">€50</p>
                                    <p class="view-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" >
                        <div class="tour">
                            <img src="img/tour6.jpeg" alt="tour6">

                            <p class="name-tour">
                                Walking Tours
                            </p>

                        <div class="prices">
                            <p class="from">from</p>
                            <div class="value">
                                <p class="fifty">€50</p>
                                 <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

         </main>

         <footer class="footer">
             <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
       
    </div>
    
</body>
</html>