<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }
        .btn{
            width: 150px;
        }
    .first-show-password{ 
        display: none;
    }
    .second-show-password{
        display: none;
    }
    .warning-text{
        display: none;
        color: red;
    }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input class="first-input" type="password"/>
        <i class="fas fa-eye icon-password first-block-password" onclick="changeTypeFirstInput()"></i>
        <i class="fas fa-eye-slash icon-password first-show-password" onclick="changeTypeFirstInput()"></i> 
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input class="second-input" type="password"/>
        <i class="fas fa-eye icon-password second-block-password" onclick="changeTypeSecondInput()"></i>
		<i class="fas fa-eye-slash icon-password second-show-password" onclick="changeTypeSecondInput()"></i>
            </label>
            <div class="warning-text">Нужно ввести одинаковые значения</div>
            <button type="submit" onclick="validatePassword()" class="btn">Подтвердить</button>
           
    </form>
    <script src="./task10.js"></script>
  </body>
</html>
