<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 300px;
        height: 300px;
        display: none;
      }
      .block{
        display: block;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        
      }
      .btn{
          text-align: center;
        
        }
        .btn-show{
            width: 100px;
            height: 50px;
        }
      
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show block" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn">
        <button class="btn-show" onclick="stopSlider()">Прекратить</button>
        <button class="btn-show" onclick="restartSlider()" >Возобновить</button>
    </div>
    <script src="./task12.js"></script>
  </body>
</html>
