<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getUserIpData()" class="btn">Вычислить по IP</button>
    <div class="ip-data"></div>
    <script src="./task.js"></script>
</body>
</html>