<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Project</title>
</head>

<body>
    <div class="main-container">
        <!-- section one -->
        <div class="section-one">
            <header class="header">
                <div class="header-content maxWidth">
                    <div class="logo-header">

                        <img class="logo-img" src="./img/section1-img/Polygon.png" alt="Polygon.png">
                        <p class="H">H</p>

                        <p class="span-text">the<span class="letters">Ham</span></p>
                    </div>
                    <div>
                        <ul class="header-menu">
                            <li> <a href="#" class="header-menu-item">Home</a></li>
                            <li> <a href="#" class="header-menu-item">About</a></li>
                            <li> <a href="#" class="header-menu-item">Blog</a></li>
                            <li> <a href="#" class="header-menu-item">Skills</a></li>
                            <li> <a href="#" class="header-menu-item">Service</a></li>
                            <li> <a href="#" class="header-menu-item">Work</a></li>
                            <li> <a href="#" class="header-menu-item">Testimonial</a></li>
                            <img src="./img/section1-img/Search-icon.png" alt="Search-icon.png">
                        </ul>
                    </div>

                </div>

            </header>
            <div class="section-one-text">
                <p class="statements-the">The Ham is
                    <span class="statements-wordpress">Wordpress theme</span>
                </p>
                <p class="statements-we">we are creative</p>
                <p class="statements-just">Just Buy And Enjoy These Awesome Features</p>
                <div class="btn">
                    <button class="btn left">EXPLORE NOW</button>
                    <button class="btn right">PURCHASE NOW</button>
                </div>
            </div>
        </div>
        <!--section-two 4 squares-->
        <div class="section-two">
            <div class="option-item uncountable"><img src="./img/section2-img/Finger.png" alt="Finger">
                <p>Different theme option</p>
            </div>
            <div class="option-item countable"><img src="./img/section2-img/Diamond.png" alt="Diamond">
                <p>Different theme option</p>
            </div>
            <div class="option-item uncountable"><img src="./img/section2-img/Light.png" alt="Light">
                <p>Different theme option</p>
            </div>
            <div class="option-item countable"><img src="./img/section2-img/Devices.png" alt="Devices">
                <p>Different theme option</p>
            </div>
        </div>
        <!--section-three Lines -->
        <div class="section-three maxWidth">
            <h2 class="section-title">Our Services</h2>
            <div class="lines">
                <img src="./img/section3-img/Lines.png" alt="Lines">
            </div>
            <div class="services-menu">
                <ul class="menu-title">
                    <li class="title title-active">Web Design</li>
                    <li class="title">Graphic Design</li>
                    <li class="title">Online Support</li>
                    <li class="title">App Design</li>
                    <li class="title">Online Marketing</li>
                    <li class="title">Seo Service</li>
                </ul>
                <div class="menu-content">
                    <div class="content active-content">
                        <img class="content-img" src="./img/web design/web-design1.jpg" alt="web-design1">
                        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab
                        </p>
                    </div>
                    <div class="content">
                        <img class="content-img" src="./img/web design/web-design2.jpg" alt="web-design2">
                        <p class="content-text"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor
                            sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>
                    <div class="content">
                        <img class="content-img" src="./img/web design/web-design3.jpg" alt="web-design3">
                        <p class="content-text">sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor
                            sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>
                    <div class="content">
                        <img class="content-img" src="./img/web design/web-design4.jpg" alt="web-design4">
                        <p class="content-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lLorem ipsum dolor sit
                            amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>
                    <div class="content">
                        <img class="content-img" src="./img/web design/web-design5.jpg" alt="web-design5">
                        <p class="content-text">Lorem anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreipsum dolor sit
                            amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>
                    <div class="content">
                        <img class="content-img" src="./img/web design/web-design6.jpg" alt="web-design6">
                        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>


                </div>
            </div>
        </div>
        <!-- section four Ready -->
        <div class="section-four">
            <div class="section-four-content maxWidth">
                <h2>Everything is ready. just buy and install now</h2>
                <p class="section-four-text">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <button class="btn-four">PURCHASE NOW</button>
            </div>
        </div>
        <!-- section five Amazing -->
        <div class="section-five">
            <div class="maxWidth">
                <h2 class="section-title">Our Amazing Work</h2>
                <div class="lines">
                    <img src="./img/section3-img/Lines.png" alt="Lines">
                </div>
                <div class="section-five-menu-wrapper">
                    <ul class="section-five-menu">
                        <li onclick="filterImg('all')" class="section-five-menu-item active">All</li>
                        <li onclick="filterImg('graphic-design')" class="section-five-menu-item">Graphic Design</li>
                        <li onclick="filterImg('web-design')" class="section-five-menu-item">Web Design</li>
                        <li onclick="filterImg('landing-pages')" class="section-five-menu-item">Landing Pages</li>
                        <li onclick="filterImg('wordpress')" class="section-five-menu-item">Wordpress</li>
                    </ul>

                    <div class="section-five-imgs">
                        <div class="design-img">
                            <div class="design">
                                <img src="./img/section5-img/icon.png" alt="icon">
                                <div> creative design</div>
                                <p>Web Design</p>
                            </div>
                            <div class="filtr-img graphic-design"><img
                                    src="./img/section5-img/graphic design/graphic-design1.jpg" alt="graphic-design1">
                            </div>
                            <div class="filtr-img web-design"><img
                                    src="./img/section5-img/graphic design/graphic-design10.jpg" alt="graphic-design10">
                            </div>
                            <div class="filtr-img landing-pages"><img
                                    src="./img/section5-img/graphic design/graphic-design11.jpg" alt="graphic-design11">
                            </div>
                            <div class="filtr-img wordpress"><img
                                    src="./img/section5-img/graphic design/graphic-design12.jpg" alt="graphic-design12">
                            </div>
                            <div class="filtr-img graphic-design"><img
                                    src="./img/section5-img/graphic design/graphic-design2.jpg" alt="design2"></div>
                            <div class="filtr-img web-design"><img
                                    src="./img/section5-img/graphic design/graphic-design3.jpg" alt="design3"></div>
                            <div class="filtr-img landing-pages"><img
                                    src="./img/section5-img/graphic design/graphic-design4.jpg" alt="design4"></div>
                            <div class="filtr-img wordpress"><img
                                    src="./img/section5-img/graphic design/graphic-design5.jpg" alt="design5"></div>
                            <div class="filtr-img graphic-design"><img
                                    src="./img/section5-img/graphic design/graphic-design6.jpg" alt="design6"></div>
                            <div class="filtr-img web-design"><img
                                    src="./img/section5-img/graphic design/graphic-design7.jpg" alt="design7"></div>
                            <div class="filtr-img landing-pages"><img
                                    src="./img/section5-img/graphic design/graphic-design8.jpg" alt="design8"></div>
                        </div>


                        <div class="load-mo">
                            <div class="filtr-img wordpress"><img
                                    src="./img/section5-img/graphic design/graphic-design9.jpg" alt="graphic-design9">
                            </div>
                            <div class="filtr-img graphic-design"><img src="./img/section5-img/12/Layer 24.png"
                                    alt="Layer 24"></div>
                            <div class="filtr-img web-design"><img src="./img/section5-img/12/Layer 25.png"
                                    alt="Layer 25"></div>
                            <div class="filtr-img landing-pages"><img src="./img/section5-img/12/Layer 26.png"
                                    alt="Layer 26"></div>
                            <div class="filtr-img wordpress"><img src="./img/section5-img/12/Layer 27.png"
                                    alt="Layer 27"></div>
                            <div class="filtr-img graphic-design"><img src="./img/section5-img/12/Layer 28.png"
                                    alt="Layer 28"></div>
                            <div class="filtr-img web-design"><img src="./img/section5-img/12/Layer 29.png"
                                    alt="Layer 29"></div>
                            <div class="filtr-img landing-pages"><img src="./img/section5-img/12/Layer 30.png"
                                    alt="Layer 30"></div>
                            <div class="filtr-img wordpress"><img src="./img/section5-img/12/Layer 31.png"
                                    alt="Layer 31"></div>
                            <div class="filtr-img graphic-design"><img src="./img/section5-img/12/Layer 32.png"
                                    alt="Layer 32"></div>
                            <div class="filtr-img web-design"><img src="./img/section5-img/12/Layer 33.png"
                                    alt="Layer 33"></div>
                            <div class="filtr-img landing-pages"><img src="./img/section5-img/12/Layer 34.png"
                                    alt="Layer 34"></div>
                        </div>


                    </div>
                    <div>
                        <div class="load-btn" onclick="loadMoImg()">
                            <img src="./img/section5-img/Forma 1.png" alt="Forma 1">
                            Load More
                        </div>
                    </div>

                </div>


            </div>


        </div>

        <!-- section six BN -->
        <div class="section-six maxWidth">
            <h2 class="section-title">Breaking News</h2>
            <div class="lines">
                <img src="./img/section3-img/Lines.png" alt="Lines">
            </div>
            <div class="section-six-content">
                <div class="column">
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 47.png" alt="Layer 47">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>

                        </div>

                    </a>
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 53.png" alt="Layer 53">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>

                </div>
                <div class="column">
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 50.png" alt="Layer 50">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 54.png" alt="Layer 54">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>

                </div>
                <div class="column">
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 51.png" alt="Layer 51">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 55.png" alt="Layer 55">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>

                </div>
                <div class="column">
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 52.png" alt="Layer 52">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p> 12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>
                    <a href="#">
                        <div class="blog">
                            <img src="./img/section6-img/Layer 56.png" alt="Layer 56">
                            <p class="blog-text">Amazing Blog Post</p>


                            <div class="data">
                                <div class="number">
                                    <p>12</p>
                                    <p>feb</p>
                                </div>
                            </div>
                            <div class="by-admin">
                                <p>By admin | 2 comment</p>
                            </div>
                        </div>

                    </a>

                </div>

            </div>

        </div>
        <!-- section seven What -->

        <div class="section-seven">
            <div class="section-seven-content maxWidth">
                <h2 class="section-seven-title">What People Say About theHam</h2>
                <div class="lines">
                    <img src="./img/section3-img/Lines.png" alt="Lines">
                </div>
                <img class="picture" src="./img/section7-img/Combined shape 2474.png" alt="Combined ">
                <p class="seven-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>



            </div>
            <div class="sliderBig">
                <div class="sliderBig-item">
                    <p class="seven-name">Hasan Ali</p>
                    <span class="seven-text">UX Designer</span>
                    <img src="./img/section7-img/slider/1.png" alt="1">
                </div>
                <div class="sliderBig-item">
                    <p class="seven-name">Mila mex</p>
                    <span class="seven-text">Front-end Developer</span>
                    <img src="./img/section7-img/slider/2.png" alt="2">
                </div>
                <div class="sliderBig-item">
                    <p class="seven-name">Jul Box</p>
                    <span class="seven-text">Back-end Developer</span>
                    <img src="./img/section7-img/slider/3.png" alt="3">
                </div>
                <div class="sliderBig-item">
                    <p class="seven-name">Lilian Judo</p>
                    <span class="seven-text">Full-stack developer</span>
                    <img src="./img/section7-img/slider/4.png" alt="4">
                </div>
            </div>

            <div class="slider">
                <div class="slider-item">
                    <img src="./img/section7-img/slider/1.png" alt="1">
                </div>
                <div class="slider-item">
                    <img src="./img/section7-img/slider/2.png" alt="2">
                </div>
                <div class="slider-item">
                    <img src="./img/section7-img/slider/3.png" alt="3">
                </div>
                <div class="slider-item">
                    <img src="./img/section7-img/slider/4.png" alt="4">
                </div>
            </div>

        </div>
        <!-- Footer -->
        <footer class="footer">
             <p class="content-footer maxWidth">&copy Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </footer>


    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/project.js"></script>
</body>

</html>