<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/styleLogin.css">
    <style>
        body {
            margin: 0 auto;
        }
    </style>
</head>
<body class="body">
    <header>
        <div class='logo'>
            <img src='./img/30eb9e85e98a41a692044cab6014c24a.gif' alt='logo' width="180px" height="150px"> 
            <div class='btn'>
                <button id="enter-btn" class="enter btn-info">Enter</button>
                <button class="create-visit-btn btn-info">Create visit</button>
            </div>
            
        </div>    
    </header>

    <div class="filter"></div>
    <div class="wrapper-cards"></div>
    
    <script type="module" src="/js/script.js"></script>
    
</body>
</html>