<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../dist/style.css">
    <title>Project</title>
</head>

<body>
    <div class="main-container ">
        <!-- header + section-one -->
        <div class="section-one">

            <header class="header">

                <div class="header-content maxWidth">

                    <div class="logo-header">
                        <img class="logo-violet" src="./img/Logo-1.png" alt="Logo-1">
                        <img class="logo-white" src="./img/logo-hover.png" alt="logo-hover">
                        <p class="logo-text">ForkIO</p>
                    </div>


                    <div class="header-main-menu">
                        <ul class="header-menu">
                            <li> <a href="#" class="header-menu-item">Overview</a></li>
                            <li> <a href="#" class="header-menu-item">About Fork</a></li>
                            <li> <a href="#" class="header-menu-item">Buying Options</a></li>
                            <li> <a href="#" class="header-menu-item">Support</a></li>
                        </ul>
                        <button class="btn"><span class="text-btn">Buy Now</span></button>

                    </div>
                    <div class="burger">

                        <div class="menu-icons">
                            <div class="burger-icon">
                                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">

                                    <title />
                                    <g data-name="Layer 2" id="Layer_2">
                                        <path d="M28,10H4A1,1,0,0,1,4,8H28a1,1,0,0,1,0,2Z" />
                                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z" />
                                        <path d="M28,24H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z" />
                                    </g>

                                </svg>
                            </div>
                            <div class="close-icon">
                                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #ffffff;
                                                stroke: #ffffff;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 2px;
                                            }
                                        </style>
                                    </defs>
                                    <title />
                                    <g id="cross">
                                        <line class="cls-1" x1="7" x2="25" y1="7" y2="25" />
                                        <line class="cls-1" x1="7" x2="25" y1="25" y2="7" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-burger-menu">
                        <ul class="burger-menu">
                            <li class="burger-menu-item"> Overview</li>
                            <li class="burger-menu-item"> About Fork</li>
                            <li class="burger-menu-item"> Buying Options</li>
                            <li class="burger-menu-item"> Support</li>
                        </ul>
                    </div>

                </div>

            </header>
            <section class="main">
                <p class="title">Fork App</p>
                <p class="subtitle">A real gamechanger in the world of web development</p>
                <p class="operation">v. 2.8 For Mac and Windows</p>

                <div class="big-btn-wrapp">
                    <button class="big-btn"><span class="big-btn-text">Download For Free Now</span></button>
                </div>

            </section>

        </div>
        <p class="under-big-btn">Unlimited 30-Days Trial Period</p>
        <!-- Revolutionary editor -->

        <section class="revolutionary-editor ">

            <h2 class="revolutionary-editor-title">Revolutionary editor</h2>

            <p class="revolutionary-editor-slogan maxWidth">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>

            <ul class="revolutionary-editor-actions">

                <li class="actions-button">
                    <div class="actions-button-icon">
                        <p class="watch-actions">Watch</p>
                    </div>
                    <div class="actions-button-number">1,397</div>
                </li>

                <li class="actions-button">
                    <div class="actions-button-icon">
                        <p class="star-actions">Star</p>
                    </div>
                    <div class="actions-button-number">21,038</div>
                </li>

                <li class="actions-button">
                    <div class="actions-button-icon">
                        <p class="fork-actions">Fork</p>
                    </div>
                    <div class="actions-button-number">4,391</div>
                </li>

            </ul>

        </section>
        <!-- Here is what you get -->
        <div class="wrapper-what-you-get">
            <section class="what-you-get maxWidth">

                <div class="what-you-get-articles maxWidth">

                    <article class="article">
                        <div class="article-icon">
                            <img src="./img/icon-search.png" alt="icon">
                        </div>
                        <div class="article-text-container">
                            <p class="article-title">Creatred to Make The Web Better</p>
                            <p class="article-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                                laoreet
                                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                        </div>
                    </article>

                    <article class="article">
                        <div class="article-icon">
                            <img src="./img/icon-sun.png" alt="icon">
                        </div>
                        <div class="article-text-container">
                            <p class="article-title">Incredibly Powerful Tool</p>
                            <p class="article-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                                odio,
                                ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                volutpat.
                            </p>
                        </div>
                    </article>

                    <article class="article">
                        <div class="article-icon">
                            <img src="./img/icon-tube.png" alt="icon">
                        </div>
                        <div class="article-text-container">
                            <p class="article-title">Experimental Stuff</p>
                            <p class="article-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                                odio,
                                ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                volutpat.
                            </p>
                        </div>
                    </article>

                    <article class="article">
                        <div class="article-icon">
                            <img src="./img/icon-bottle.png" alt="icon">
                        </div>
                        <div class="article-text-container">
                            <p class="article-title">Creatred to Make The Web Better</p>
                            <p class="article-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                                odio,
                                ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                                volutpat.
                            </p>
                        </div>
                    </article>

                </div>

                <h2 class="what-you-get-title ">Here is what you get</h2>
                <div class="what-you-get-img "></div>
                <div class="what-you-get-img "></div>

            </section>
            <div class="reviews">
                <p class="reviews-text maxWidth">People Are Talking About Fork</p>
                <div class="company maxWidth">
                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo02.png" alt="logo02">

                        <p class="reviews-text-big">Sed vestibulum scelerisque urna,
                            eu finibus leo facilisis sit amet. Proin id dignissim magna.
                            Sed varius urna et pulvinar venenatis. </p>

                    </div>

                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo03.png" alt="logo03">

                        <p class="reviews-text-big">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                            rhoncus molestie neque ac,
                            mollis eleifend nibh. </p>

                    </div>
                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo04.png" alt="logo04">

                        <p class="reviews-text-big">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                            erat fringilla, imperdiet
                            nibh. Morbi tempus auctor felis ac vehicula. </p>

                    </div>

                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo05.png" alt="logo05">

                        <p class="reviews-text-big">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna.
                            Sed varius urna et pulvinar venenatis. </p>

                    </div>
                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo01.png" alt="logo01">

                        <p class="reviews-text-big">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                            Nulla faucibus lorem id
                            arcu consequat faucibus. </p>

                    </div>

                    <div class="reviews-content">
                        <img class="reviews-img" src="./img/logo06.png" alt="logo06">

                        <p class="reviews-text-big">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis.
                            Pellentesque porttitor
                            cursus massa et vestibulum. </p>

                    </div>

                </div>
                <p class="review-subtitle maxWidth">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet
                    quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    <div class="line">

                    </div>
            </div>
        </div>
    </div>

    <!-- Fork Subscription Pricing -->

    <section class="pricing">

        <h2 class="pricing-title">Fork Subscription Pricing</h2>

        <div class="pricing-item-container maxWidth">

            <div class="pricing-item">
                <p class="pricing-item-title">Students</p>
                <p class="pricing-item-price">$29</p>
                <p class="pricing-item-period">per month</p>
                <p class="pricing-item-conditions">Personal License</p>
                <div class="pricing-item-button">purchase</div>
            </div>

            <div class="pricing-item">
                <p class="pricing-item-title">professional</p>
                <p class="pricing-item-price">$59</p>
                <p class="pricing-item-period">per month</p>
                <p class="pricing-item-conditions">Professional License
                    Email Support</p>
                <div class="pricing-item-button">purchase</div>
            </div>

            <div id="bigItem" class="pricing-item">
                <p class="pricing-item-title">agency</p>
                <p class="pricing-item-price">$99</p>
                <p class="pricing-item-period">per month</p>
                <p class="pricing-item-conditions">1-12 Team Members
                    Phone Support</p>
                <div class="pricing-item-button">purchase</div>
            </div>

            <div class="pricing-item">
                <p class="pricing-item-title">enterprise</p>
                <p class="pricing-item-price">$159</p>
                <p class="pricing-item-period">per month</p>
                <p class="pricing-item-conditions">Unlimited Team Members
                    24/ 7 Phone Support</p>
                <div class="pricing-item-button">purchase</div>
            </div>

        </div>

    </section>

    <script src="./js/project.js"></script>
</body>

</html>