<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design-and-architecture</title>
</head>

<body class="all-content">
    <header>
        <div class="header">
            <div class="logo-header">
                <img class="logo-img" src="img/logo.png" alt="logo">
                <p class="logo-text">Architect</p>
            </div>
            <div>
                <ul class="header-menu">
                    <li> <a class="header-menu-item" href="#home">Home</a></li>
                    <li><a class="header-menu-item" href="#design"> Architecture design</a></li>
                    <li><a class="header-menu-item" href="#strange">Strange Buildings</a> </li>
                    <li><a class="header-menu-item" href="#magazine"> MAGAZINE</a></li>
                    <li><a class="header-menu-item" href="#blog"> BLOG</a></li>
                    <li><a class="header-menu-item" href="#news"> NEWS</a></li>
                </ul>
            </div>
            <div class="search"><img src="img/search-img.png" alt="search-img"></div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="top-image" id="blog">
                <h2 class="top-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="btn">
                    <button class="btn left">Subscribe Now</button>
                    <button class="btn right">Best Articles</button>
                </div>
            </div>
            <div class="popular-projects" id="design">
                <h2 class="title-blocks">Most popular posts</h2>
                <div class="projects">
                    <div class="project-blok">
                        <img class="project-image1" src="img/project-image1.jpeg" alt="project-image1">
                        <div class="project-text1">
                            <p>Vanglo House By LWPAC in Canada</p>
                        </div>
                        <img class="project-image2" src="img/project-image2.jpeg" alt="project-image2">
                        <div class="project-text1">
                            <p>Royal Blossom Hotel & Spa in USA</p>
                        </div>
                    </div>
                    <div class="project-blok">
                        <img class="project-image3" src="img/project-image3.jpeg" alt="project-image3">
                        <div class="project-text2">
                            <p>Sunrise Expanse Hotel in USA</p>
                        </div>
                        <img class="project-image4" src="img/project-image4.jpeg" alt="project-image4">
                        <div class="project-text2">
                            <p> Sunset Shack Hotel in Spain</p>
                        </div>
                    </div>
                    <div class="project-blok">
                        <img class="project-image5" src="img/project-image5.jpeg" alt="project-image5">
                        <div class="project-text3">
                            <p>Stargaze Resort & Spa in USA</p>
                        </div>
                        <img class="project-image6" src="img/project-image6.jpeg" alt="project-image6">
                        <div class="project-text3">
                            <p>Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                </div>
            </div>
            <button id='toggle'>Hide/Show</button>
            <!-- Grid 1-->
            <div class="average-picture" id="strange">
                <h2 class="average-title">our most popular clients</h2>
                <hr class="line">
                <div id="clients">
                    <div><img class="brand logo-photo1" src="img/brand1.png" alt="brand1"></div>
                    <div><img class="brand logo-photo2" src="img/brand2.png" alt="brand2"></div>
                    <div><img class="brand logo-photo3" src="img/brand3.png" alt="brand3"></div>
                    <div><img class="brand logo-photo4" src="img/brand4.png" alt="brand4"></div>
                </div>
            </div>
            <!-- Grid2 -->
            <div id="magazine">
                <h2 class="title-blocks">Top rated</h2>
                <div id="top-rated-img">
                    <div><img class="top-rated-img-all" src="img/img1.jpeg" alt="img1"></div>
                    <div><img class="top-rated-img-all" src="img/img2.jpeg" alt="img2"></div>
                    <div><img class="top-rated-img-all" src="img/img3.jpeg" alt="img3"></div>
                    <div><img class="top-rated-img-all" src="img/img4.jpeg" alt="img4"></div>
                    <div><img class="top-rated-img-all" src="img/img5.jpeg" alt="img5"></div>
                    <div><img class="top-rated-img-all" src="img/img6.jpeg" alt="img6"></div>
                    <div><img class="top-rated-img-all" src="img/img7.jpeg" alt="img7"></div>
                </div>
            </div>

            <!-- Grid3 -->
            <div class="hot-new">
                <h2 class="title-blocks" id="home">hot news</h2>
                <div id="news">
                    <div class="row-top">
                        <div class="news-block-item block-with-text">
                            <img class="news-img" src="img/news-photo1.png" alt="news-photo1">
                            <div class="text-block">
                                <p class="title">Prophecy Hotel & Spa in Emirate</p>
                                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-block-item">
                            <img class="news-img" src="img/news-photo2.png" alt="news-photo2">
                            <p class="title">Nebula Hotel in Spain</p>
                        </div>
                    </div>
                    <div class="news-block-item">
                        <img class="news-img" src="img/news-photo3.png" alt="news-photo3">
                        <div class="text-block">
                            <p class="title">Western Pyramid Resort in Egypt</p>
                            <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </div>
                    <div class="news-block-item">
                        <img class="news-img" src="img/news-photo4.png" alt="news-photo4">
                        <div class="text-block">
                            <p class="title">Grand Meadows Resort in Maldives</p>
                            <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </div>
                    <div class="news-block-item">
                        <img class="news-img" src="img/news-photo5.png" alt="news-photo5">
                        <div class="text-block">
                            <p class="title">Wanderlust Resort in Tenerife</p>
                            <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </div>
                    <div class="news-block-item">
                        <img class="news-img" src="img/news-photo6.png" alt="news-photo6">
                        <div class="text-block">
                            <p class="title">Twin Sanctuary Hotel in Great Britain</p>
                            <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </div>
                    <div class="row-bottom">
                        <div class="news-block-item">
                            <img class="news-img" src="img/news-photo7.png" alt="news-photo7">
                            <p class="title">Prism Hotel in Ireland</p>
                        </div>
                        <div class="news-block-item block-with-text">
                            <img class="news-img" src="img/news-photo8.png" alt="news-photo8">
                            <div class="text-block">
                                <p class="title">King's Shroud Resort in Spain</p>
                                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- grid footer -->
            <footer>
                <div id="footer-grid">
                    <div class="footer-item">
                        <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                    </div>
                    <div class="footer-image-logo">
                        <img src="img/logo1.png" alt="logo1">
                        <img src="img/name-logo.png" alt="name-logo">
                    </div>
                </div>
            </footer>
            <a id='button'>^</a>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/task14.js"></script>
</body>

</html>