<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
     href="./img/programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png">
     <link rel="stylesheet" href="style.css">
    <title> ДЗ 1 </title>
</head>
<body>
    

    <div class = "main">
        <!--Container Игра-->
        <div>
             <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
             <p> "Игра Престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" >Game of Thrones</a> ) - американский телесериал в жанре "историческое фентези" со сквозным сюжетом,созданный по мотивам цикла романа "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.  </p>
        </div>

        <!--Container Сюжет-->   
        <div>
            <h2>Сюжет</h2>
            <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство: </p>
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджон</li>
            </ol>
            <p><img src="./img/programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt=" Железный Трон Короля андалов и первых людей " title="Железный Трон Короля андалов и первых людей"></p>   
            <p class="text-red"> <em>Железный Трон</em></p>
            <p class="text-red">Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
        </div>
        <!--Container Влияние-->
        <div>
            <h2>Влияние на телерынок</h2>
            <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затратами на одну серию - 10 млн долларовза серию - прекрасно окупаються огромными телерейтингами.</p>
            <ul>
                <li>Ведьмак(Netflix)</li>
                <li>Пацаны(Amazon)</li>
                <li>Мандалорец(Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target=" _blank">Чернобыль(HBO)</a> </li>
                <li>Американские боги(Starz)</li>
            </ul>
            <p> <button>Подробнее о сериале</button> </p>
        </div>
       <button onclick="togglChangeTopic()">Change Topic</button>
    </div>
    <script src="./task13.js"></script>
</body>
</html>